<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Blazor HeadlessUI dropdown</Title>
        <Authors>adequate</Authors>
        <Description>A lightweight and customizable headless UI Dropdown component for Blazor projects.</Description>
        <PackageProjectUrl>https://github.com/ilsadq/Blazor.HeadlessUI.Dropdown.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ilsadq/Blazor.HeadlessUI.Dropdown.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Dropdown,Headless,HeadlessUI,UI,Combobox</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.FloatingUI" Version="1.1.2"/>
        <PackageReference Include="Blazor.FocusTrapJs" Version="1.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
